
from collections import deque
def solution(S):
    # write your code in Python 3.6
    stack = deque()
    for i in S:
        if i in ['[','(','{']:
            stack.append(i)
        else:
            if stack:
                next = stack.pop()
                if i == ']':
                    if next == '[':
                        continue
                    else:
                        return 0
                elif i==')':
                    if next == '(':
                        continue
                    else:
                        return 0
                elif i=='}':
                    if next == '{':
                        continue
                    else:
                        return 0
            else:
                return 0
    if stack:
        return 0
    else:
        return 1
