# 로봇 청소기
# 구현
# 로봇 청소기
#r,c
N,M = map(int,input().split())
r,c,d = map(int,input().split())
Map = []
for _ in range(N):
    Map.append(list(map(int,input().split())))
cleaned = [[0 for _ in range(M)] for _ in range(N)]
for i in range(N):
    for j in range(M):
        if Map[i][j]==1:
            cleaned[i][j]=2 # 벽
            # 1이 청소, # 0이 아직 안 청소
# decoding
# 구현
while True:
    # 청소    
    #print(r,c,d)
    if cleaned[r][c]==0:
        cleaned[r][c]=1
    # 탐색
    if cleaned[r-1][c]!=0 and cleaned[r+1][c]!=0 and cleaned[r][c+1]!=0 and cleaned[r][c-1]!=0:
        # 후 체크
        if d==0: # 북
            if cleaned[r+1][c]==2:
                break
            else:
                r,c = r+1,c
        elif d==1: # 동
            if cleaned[r][c-1]==2:
                break
            else:
                r,c = r,c-1
        elif d==2: # 남
            if cleaned[r-1][c]==2:
                break
            else:
                r,c = r-1,c
        else: # 서
            if cleaned[r][c+1]==2:
                break
            else:
                r,c = r,c+1
    else:
        #a,b
        if d == 0:
            if cleaned[r][c-1]==0:
                r,c = r,c-1
            d = 3
        elif d == 1:
            if cleaned[r-1][c]==0:
                r,c = r-1,c
            d = 0
        elif d==2:
            if cleaned[r][c+1]==0:
                r,c = r,c+1
            d = 1
        else:
            if cleaned[r+1][c]==0:
                r,c = r+1,c
            d = 2 # 남쪽
cnt=0
for i in range(N):
    for j in range(M):
        if cleaned[i][j]==1:
            cnt+=1
print(cnt)      
