import re
def solution(new_id):
    # step 1
    new_id = new_id.lower()
    # step 2
    new_id = re.sub('[^a-z0-9-_.]','',new_id)
    #print(new_id)
    # step 3
    new_id = re.sub('\.{2,}','.',new_id)
    # step 4
    if new_id.startswith('.'):
        new_id = new_id[1:]
    if new_id.endswith('.'):
        new_id = new_id[:-1]
    # step5
    if new_id=='':
        new_id = 'a'
    # step6
    if len(new_id)>=16:
        new_id = new_id[:15]
        if new_id.endswith('.'):
            new_id = new_id[:-1]
    # step 7
    if len(new_id)<=2:
        new_id+=(3-len(new_id))*new_id[-1]
    return new_id
