import sys
# set이 조금 더 무겁다고 이야기하네
def programming(a,b):
    global s
    if a=='add':
        s[b]=1
    elif a=='remove':
        s[b]=0
    elif a=='check':
        if s[b]:
            sys.stdout.write("1\n") # 
        else:
            sys.stdout.write("0\n")
    elif a=='toggle':
        if s[b]:
            s[b]=0
        else:
            s[b]=1
    elif a=='empty':
        s = [0 for _ in range(21)]
    else:
        s = [1 for _ in range(21)]
    
M = int(sys.stdin.readline())
s = [0 for _ in range(21)]
for i in range(M):
    a = sys.stdin.readline().split()
    if len(a)==2:
        b = int(a[1])
        a = a[0]
    else:
        b = -1
        a = a[0]
    programming(a,b)