# 효율성 실패
# 징검다리 건너기
# O(N^2)
def solution(stones, k):
    answer = 0
    check = False
    # count 정렬 - N
    # 시간 복잡도 - 2*10^8
    m = [0]*(max(stones)+1) # O(200000)
    for i in stones: # O(200000)
        m[i]=1
    idx=[]
    for _,i in enumerate(m): # O(200000000) 
        if i!=0:
            idx.append(_)
    # O(N^2)
    for i in idx: # 
        cnt = 0
        for j in range(len(stones)): # 2*10^5
            if stones[j]<=i:
                cnt+=1
            else:
                cnt=0
            if cnt>(k-1):
                check=True
                break
        if check:
            break
    answer = i 
    return answer
