
왼 = [['g' for _ in range(3)] for _ in range(3)] 
오 = [['b' for _ in range(3)] for _ in range(3)] 
위 = [['w' for _ in range(3)] for _ in range(3)] 

위2 = [['w' for _ in range(3)] for _ in range(3)] 
뒤 = [['o' for _ in range(3)] for _ in range(3)]
앞 = [['r' for _ in range(3)] for _ in range(3)] 
밑 = [['y' for _ in range(3)] for _ in range(3)]

밑2 = [['y' for _ in range(3)] for _ in range(3)]
dice = [[왼,위2,오,밑2],[뒤,위,앞,밑]]

for how in How:
    for i in how:
        # L
        if i[0]=='L':
            # 시계 방향
            if i[1]=='+':
                # 두번쨰, 후면, 1 row, 첫번쨰 column
                temp1=dice[1][3][0][0]
                # 두번쨰, 후면, 2 row, 첫번쨰 column
                temp2=dice[1][3][1][0]
                # 두번쨰, 후면, 3 row, 첫번쨰 column
                temp3=dice[1][3][2][0]

                for i in range(3,1):
                    for j in range(3):
                        dice[1][i][j][0] = dice[1][i-1][j][0]
                dice[1][0][0][0]=temp1
                dice[1][0][1][0]=temp2
                dice[1][0][2][0]=temp3
            # 두번쨰, 후면, 1 row, 첫번쨰 column
            else:
                temp1=dice[1][0][0][0]
                # 두번쨰, 후면, 2 row, 첫번쨰 column
                temp2=dice[1][0][1][0]
                # 두번쨰, 후면, 3 row, 첫번쨰 column
                temp3=dice[1][0][2][0]
                for i in range(0,3):
                    for j in range(3):
                        dice[1][i][j][0] = dice[1][i+1][j][0]
                dice[1][3][0][0]=temp1
                dice[1][3][1][0]=temp2
                dice[1][3][2][0]=temp3
            dice[0][3][0][0]=dice[1][3][2][2]
            dice[0][3][1][0]=dice[1][3][1][2]
            dice[0][3][2][0]=dice[1][3][0][2]



        # R
        elif i[0]=='R':
            # 반시계 방향
            if i[1]=='+':
                # 두번쨰, 후면, 1 row, 첫번쨰 column
                temp1=dice[1][0][0][2]
                # 두번쨰, 후면, 2 row, 첫번쨰 column
                temp2=dice[1][0][1][2]
                # 두번쨰, 후면, 3 row, 첫번쨰 column
                temp3=dice[1][0][2][2]

                for i in range(3):
                    for j in range(3):
                        dice[1][i][j][2] = dice[1][i+1][j][2]
                dice[1][3][0][2]=temp1
                dice[1][3][1][2]=temp2
                dice[1][3][2][2]=temp3
            # 두번쨰, 후면, 1 row, 첫번쨰 column
            else:
                temp1=dice[1][3][0][2]
                # 두번쨰, 후면, 2 row, 첫번쨰 column
                temp2=dice[1][3][1][2]
                # 두번쨰, 후면, 3 row, 첫번쨰 column
                temp3=dice[1][3][2][2]
                for i in range(3,0):
                    for j in range(3):
                        dice[1][i][j][-1] = dice[1][i-1][j][-1]
                dice[1][0][0][-1]=temp1
                dice[1][0][1][-1]=temp2
                dice[1][0][2][-1]=temp3
            dice[0][3][0][0]=dice[1][3][2][2]
            dice[0][3][1][0]=dice[1][3][1][2]
            dice[0][3][2][0]=dice[1][3][0][2]




        # B
        elif i[0]=='B':
        # 시계 방향
            if i[1]=='+':
                # 두번쨰, 후면, 1 row, 첫번쨰 column
                temp1=dice[0][0][0][0]
                # 두번쨰, 후면, 2 row, 첫번쨰 column
                temp2=dice[0][0][0][1]
                # 두번쨰, 후면, 3 row, 첫번쨰 column
                temp3=dice[0][0][0][2]

                for i in range(0,3):
                    for j in range(3):
                        dice[0][i][0][j] = dice[1][i+1][0][j]
                dice[0][3][0][0]=temp1
                dice[0][3][0][1]=temp2
                dice[0][3][0][2]=temp3
            # 두번쨰, 후면, 1 row, 첫번쨰 column
            else:
                # 두번쨰, 후면, 1 row, 첫번쨰 column
                temp1=dice[0][3][0][0]
                # 두번쨰, 후면, 2 row, 첫번쨰 column
                temp2=dice[0][3][0][1]
                # 두번쨰, 후면, 3 row, 첫번쨰 column
                temp3=dice[0][3][0][2]

                for i in range(3,0):
                    for j in range(3):
                        dice[0][i][0][j] = dice[0][i-1][0][j]
                dice[0][0][0][0]=temp1
                dice[0][0][0][1]=temp2
                dice[0][0][0][2]=temp3
            dice[1][3][2][0]=dice[0][3][0][2]
            dice[1][3][2][1]=dice[0][3][0][1]
            dice[1][3][2][2]=dice[0][3][0][0]

        # F
        elif i[0]=='F':
            # 시계 방향
            if i[1]=='+':
                # 두번쨰, 후면, 1 row, 첫번쨰 column
                temp1=dice[0][3][0][0]
                # 두번쨰, 후면, 2 row, 첫번쨰 column
                temp2=dice[0][3][0][1]
                # 두번쨰, 후면, 3 row, 첫번쨰 column
                temp3=dice[0][3][0][2]

                for i in range(1,4):
                    for j in range(3):
                        dice[0][i][0][j] = dice[1][i-1][0][j]
                dice[0][0][0][0]=temp1
                dice[0][0][0][1]=temp2
                dice[0][0][0][2]=temp3
            # 두번쨰, 후면, 1 row, 첫번쨰 column
            else:
                # 두번쨰, 후면, 1 row, 첫번쨰 column
                temp1=dice[0][0][0][0]
                # 두번쨰, 후면, 2 row, 첫번쨰 column
                temp2=dice[0][0][0][1]
                # 두번쨰, 후면, 3 row, 첫번쨰 column
                temp3=dice[0][0][0][2]

                for i in range(0,3):
                    for j in range(3):
                        dice[0][i][0][j] = dice[1][i+1][0][j]
                dice[0][3][0][0]=temp1
                dice[0][3][0][1]=temp2
                dice[0][3][0][2]=temp3
            dice[1][3][2][0]=dice[0][3][0][2]
            dice[1][3][2][1]=dice[0][3][0][1]
            dice[1][3][2][2]=dice[0][3][0][0]

        # U
        elif i[0]=='U':
            # 시계 방향
            if i[1]=='+':
                temp1 = dice[1][2][0][0]
                temp2 = dice[1][2][0][1]
                temp3 = dice[1][2][0][2]

                dice[1][2][0][0] = dice[0][2][0][0] 
                dice[1][2][0][1] = dice[0][2][0][1]
                dice[1][2][0][2] = dice[0][2][0][2]

                dice[0][2][0][0] = dice[1][0][-1][0] 
                dice[0][2][0][1] = dice[1][0][-1][1]
                dice[0][2][0][2] = dice[1][0][-1][2]

                dice[1][0][-1][0]=dice[0][0][0][0]
                dice[1][0][-1][1]=dice[0][0][1][0]
                dice[1][0][-1][2]=dice[0][0][2][0]

                dice[0][0][0][0]=temp1
                dice[0][0][1][0]=temp2
                dice[0][0][2][0]=temp3

            else:
                temp1 = dice[1][2][0][0]
                temp2 = dice[1][2][0][1]
                temp3 = dice[1][2][0][2]

                dice[1][2][0][0] = dice[0][0][0][0] 
                dice[1][2][0][1] = dice[0][0][0][1]
                dice[1][2][0][2] = dice[0][0][0][2]

                dice[0][0][0][0] = dice[1][0][-1][0] 
                dice[0][0][0][1] = dice[1][0][-1][1] 
                dice[0][0][0][2] = dice[1][0][-1][2] 

                dice[1][0][-1][0]=dice[0][2][0][0]
                dice[1][0][-1][1]=dice[0][2][1][0]
                dice[1][0][-1][2]=dice[0][2][2][0]

                dice[0][2][0][0]=temp1
                dice[0][2][1][0]=temp2
                dice[0][2][2][0]=temp3


        # D
        elif i[0]=='D':
            # 시계 방향
            if i[1]=='+':
                temp1 = dice[1][2][2][0]
                temp2 = dice[1][2][2][1]
                temp3 = dice[1][2][2][2]

                dice[1][2][2][0] = dice[0][2][0][2] 
                dice[1][2][2][1] = dice[0][2][1][2]
                dice[1][2][2][2] = dice[0][2][2][2]

                dice[0][2][0][2] = dice[1][0][0][0] 
                dice[0][2][1][2] = dice[1][0][0][1]
                dice[0][2][2][2] = dice[1][0][0][2]

                dice[1][0][0][0]=dice[0][0][0][0]
                dice[1][0][0][1]=dice[0][0][1][0]
                dice[1][0][0][2]=dice[0][0][2][0]

                dice[0][0][0][0]=temp1
                dice[0][0][1][0]=temp2
                dice[0][0][2][0]=temp3

            else:
                temp1 = dice[1][2][2][0]
                temp2 = dice[1][2][2][1]
                temp3 = dice[1][2][2][2]

                dice[1][2][2][0] = dice[0][0][0][0] 
                dice[1][2][2][1] = dice[0][0][1][0]
                dice[1][2][2][2] = dice[0][0][2][0]

                dice[0][0][0][0] = dice[1][0][0][0] 
                dice[0][0][1][0] = dice[1][0][0][1] 
                dice[0][0][2][0] = dice[1][0][0][2] 

                dice[1][0][0][0]=dice[0][2][0][2]
                dice[1][0][0][1]=dice[0][2][1][2]
                dice[1][0][0][2]=dice[0][2][2][2]

                dice[0][2][0][2]=temp1
                dice[0][2][1][2]=temp2
                dice[0][2][2][2]=temp3
    print(dice[0][1])
    

    
