import sys
# 오답 풀이
table = [0 for _ in range(K+1)]
for i in range(1,K+1):
    
    table[i]=table[i-1]
    print(table)
    for j in range(N): 
        if W[j]<=i: 
            table[i]=max(table[i-W[j]]+V[j],table[i]) # 중복이 생긴다

print(table[-1])

# 중복을 제거하고자 2차원 테이블을 활용
table = [[0 for _ in range(K+1)] for _ in range(N+1)]
for i in range(1,N+1):
    for j in range(1,K+1):
        if W[j-1]<=i:
            table[i][j]=max(table[i-1][j-W[i-1]]+V[i-1],table[i-1][j]) # 여기에 table[i][j-1]을 안하는 까닭은... 어차피 중복되기 때문에.. 말로 설명이 안된다..
        else:
            table[i][j]=table[i-1][j]
      
