# 2n 타일
def factorial(N):
    result=1
    for i in range(1,N+1):
        result*=i
    return result
def combination(N,r):
    return factorial(N)//(factorial(N-r)*factorial(r))
def solution(N):
    result = []
    if N%2==0:
        for i in range(0,N+2,2): # 0, 2, 4
            result.append(i)
    else:
        for i in range(1,N+2,2): # 0, 2, 4
            result.append(i)
    answer=0
    for i,j in zip(result,list(range(N,N-len(result),-1))):
        answer+=(combination(j,N-j))
    return answer