def status(n,lost,reserve):
    current = [1 for _ in range(n)]
    for _,i in enumerate(current):
        if _+1 in reserve:
            current[_]+=1
        if _+1 in lost:
            current[_]-=1
    return current


def solution(n, lost, reserve):
    current=status(n,lost,reserve)
    print(current)
    # 양 끝 확인
    if current[0]==0:
        if current[1]>1:
            current[0]=1
            current[1]-=1
    if current[-1]==0:
        if current[-2]>1:
            current[-1]=1
            current[-2]-=1
    # 그 외
    for _ in range(1,len(current)-1): # 0,1,2,3,4
        if current[_]==0:
            a = current[_-1]>1
            b = current[_+1]>1
            if a or b:
                if a:
                    current[_-1]-=1
                elif b:
                    current[_+1]-=1
                current[_]=1
    return len(current)-current.count(0)